<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThirdFragment"
    android:orientation="vertical"
    android:gravity="center" >

    <TextView
        android:id="@+id/thirdFragmentText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/third_fragment"
        android:textAlignment="center"
        android:textSize="@dimen/textSize"
        android:textStyle="bold"
        android:textColor="#FF5722" />

    <ImageView
        android:layout_width="147dp"
        android:layout_height="158dp"
        android:layout_marginTop="@dimen/marginbetweenbutton"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/dice3"/>

    <Button
        android:id="@+id/thirdFragmentbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginbetweenbutton"
        android:text="@string/next_activity"
        android:textAlignment="center"
        android:backgroundTint="#FA4F1A"
        />

</LinearLayout>
</layout>